# ForguncyTreeGirdToolPlugin

./: .editorconfig  .gitignore  TreeGridToolPlugin.sln
TreeGridToolPlugin/: PluginConfig.json  README.md  TreeGridToolPlugin.csproj  TreeGridToolPluginCellType.cs  TreeGridToolPluginCommand.cs
TreeGridToolPlugin.Server/: TreeGridToolPlugin.Server.csproj  TreeGridToolPluginMiddleware.cs  TreeGridToolPluginMiddlewareInjector.cs
TreeGridToolPlugin.Server/Properties/: launchSettings.json
TreeGridToolPlugin/Declarations/: forguncy.Plugin.d.ts  forguncy.d.ts
TreeGridToolPlugin/Designer/: TreeGridToolPluginCellTypeDesigner.cs  TreeGridToolPluginCommandDesigner.cs
TreeGridToolPlugin/Designer/DrawingControl/: TreeGridToolPluginCellTypeDrawingControl.xaml  TreeGridToolPluginCellTypeDrawingControl.xaml.cs
TreeGridToolPlugin/Properties/: launchSettings.json
TreeGridToolPlugin/Resources/: TreeGridToolPluginCellType.js  TreeGridToolPluginCellType.min.js  TreeGridToolPluginCommand.js
TreeGridToolPlugin/Resources/Utils/: TreeGrid.js  TreeGridColumnsConfig.js  TreeGridColumnsConfig.min.js  TreeGridOptionsConfig.js  tgcc.js  tgoc.js
TreeGridToolPlugin/Resources/css/: wunderbaum.css
TreeGridToolPlugin/Resources/js/: lodash.min.js  wb.js
