<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Forguncy.Log.Abstractions" Exclude="runtime">
      <HintPath>E:\ForguncyDesigner\Forguncy 11\Website\bin\Forguncy.Log.Abstractions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Forguncy.Commands" Exclude="runtime">
      <HintPath>E:\ForguncyDesigner\Forguncy 11\Website\bin\Forguncy.Commands.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Forguncy.Commands.Design" Exclude="runtime">
      <HintPath>E:\ForguncyDesigner\Forguncy 11\Website\designerBin\Forguncy.Commands.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrapeCity.Forguncy.CellTypes" Exclude="runtime">
      <HintPath>E:\ForguncyDesigner\Forguncy 11\Website\bin\GrapeCity.Forguncy.CellTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrapeCity.Forguncy.CellTypes.Design" Exclude="runtime">
      <HintPath>E:\ForguncyDesigner\Forguncy 11\Website\designerBin\GrapeCity.Forguncy.CellTypes.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrapeCity.Forguncy.Plugin" Exclude="runtime">
      <HintPath>E:\ForguncyDesigner\Forguncy 11\Website\bin\GrapeCity.Forguncy.Plugin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrapeCity.Forguncy.Plugin.Design" Exclude="runtime">
      <HintPath>E:\ForguncyDesigner\Forguncy 11\Website\designerBin\GrapeCity.Forguncy.Plugin.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrapeCity.Forguncy.ServerApi">
      <HintPath>E:\ForguncyDesigner\Forguncy 11\Website\bin\GrapeCity.Forguncy.ServerApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\PackageTools\PluginAnalyzer.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Icon.png" />
    <Resource Include="Resources\Icon.png" />
    <None Remove="Resources\PluginLogo.png" />
    <Resource Include="Resources\PluginLogo.png" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;..\PackageTools\ForguncyPluginPackageTool.exe&quot; &quot;$(ProjectDir).&quot; &quot;$(ProjectDir)$(OutputPath)$(AssemblyName).dll&quot; $(ConfigurationName)" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="terser .\Resources\Utils\TreeGridColumnsConfig.js -o .\Resources\Utils\tgcc.js --mangle;terser .\Resources\Utils\TreeGridOptionsConfig.js -o .\Resources\Utils\tgoc.js --mangle" />
  </Target>
</Project>